<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-image: url("./Assets/background.jpg");    /* ./ means jiss folder m ye file h ussi m jao*/
        background-repeat: no-repeat;
        background-size: cover;

    }
    #abc{
    
        
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 36px;
      height: 150px;
      width: 300px;
      
        
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -100px;    
        
      }
      
      
      
      
      
  </style>
  <script src="./Libraries/p5.js"></script>
  <script src="./Libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>
    <script src="bird.js"></script>
    <script src="pipe.js"></script>
</head>

<body>                                                                                                                            
  <main>
  <input type="button" value="Start" id="abc" onclick="onbuttonpressed()">
     
  </main>
</body>

</html>